(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 192)
    (zones 0)
    (modules 18)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ThermostatGerber/"))
  )

  (net 0 "")
  (net 1 "Net-(ESP1-Pad1)")
  (net 2 "Net-(ESP1-Pad2)")
  (net 3 "Net-(ESP1-Pad3)")
  (net 4 "Net-(ESP1-Pad4)")
  (net 5 "Net-(DHT1-Pad2)")
  (net 6 "Net-(ESP1-Pad6)")
  (net 7 "Net-(ESP1-Pad9)")
  (net 8 "Net-(ESP1-Pad10)")
  (net 9 "Net-(ESP1-Pad11)")
  (net 10 "Net-(ESP1-Pad12)")
  (net 11 "Net-(ESP1-Pad14)")
  (net 12 "Net-(ESP1-Pad16)")
  (net 13 "Net-(TFT1-Pad9)")
  (net 14 "Net-(TFT1-Pad10)")
  (net 15 "Net-(TFT1-Pad11)")
  (net 16 "Net-(TFT1-Pad12)")
  (net 17 "Net-(TFT1-Pad13)")
  (net 18 "Net-(TFT1-Pad14)")
  (net 19 "Net-(DHT1-Pad3)")
  (net 20 "Net-(220_OHM1-Pad1)")
  (net 21 "Net-(220_OHM1-Pad2)")
  (net 22 "Net-(1K_OHM1-Pad2)")
  (net 23 "Net-(1K_OHM1-Pad1)")
  (net 24 "Net-(DHT1-Pad1)")
  (net 25 "Net-(DHT1-Pad4)")
  (net 26 "Net-(ESP1-Pad5)")
  (net 27 "Net-(TERMINAL1-Pad3)")
  (net 28 "Net-(HLKPM01-Pad1)")
  (net 29 "Net-(MOC1-Pad4)")
  (net 30 "Net-(MOC1-Pad5)")
  (net 31 "Net-(MOC1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(1K_OHM1-Pad1)")
    (add_net "Net-(1K_OHM1-Pad2)")
    (add_net "Net-(220_OHM1-Pad1)")
    (add_net "Net-(220_OHM1-Pad2)")
    (add_net "Net-(DHT1-Pad1)")
    (add_net "Net-(DHT1-Pad2)")
    (add_net "Net-(DHT1-Pad3)")
    (add_net "Net-(DHT1-Pad4)")
    (add_net "Net-(ESP1-Pad1)")
    (add_net "Net-(ESP1-Pad10)")
    (add_net "Net-(ESP1-Pad11)")
    (add_net "Net-(ESP1-Pad12)")
    (add_net "Net-(ESP1-Pad14)")
    (add_net "Net-(ESP1-Pad16)")
    (add_net "Net-(ESP1-Pad2)")
    (add_net "Net-(ESP1-Pad3)")
    (add_net "Net-(ESP1-Pad4)")
    (add_net "Net-(ESP1-Pad5)")
    (add_net "Net-(ESP1-Pad6)")
    (add_net "Net-(ESP1-Pad9)")
    (add_net "Net-(HLKPM01-Pad1)")
    (add_net "Net-(MOC1-Pad3)")
    (add_net "Net-(MOC1-Pad4)")
    (add_net "Net-(MOC1-Pad5)")
    (add_net "Net-(TERMINAL1-Pad3)")
    (add_net "Net-(TFT1-Pad10)")
    (add_net "Net-(TFT1-Pad11)")
    (add_net "Net-(TFT1-Pad12)")
    (add_net "Net-(TFT1-Pad13)")
    (add_net "Net-(TFT1-Pad14)")
    (add_net "Net-(TFT1-Pad9)")
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5C6B114D) (tstamp 5C68120D)
    (at 153.035 97.155)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5C6B140C)
    (fp_text reference 1K_OHM1 (at 7.62 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESISTOR (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(1K_OHM1-Pad1)"))
    (pad 2 thru_hole circle (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(1K_OHM1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CUSTOMDEVICES:BTA16FOOT (layer F.Cu) (tedit 5BF31217) (tstamp 5C67ED7C)
    (at 153.035 86.995)
    (path /5C6B14A0)
    (fp_text reference TRIAC1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTA16_600 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -11.43) (end 2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -8.89) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.35) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -8.89) (end -2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -11.43) (end 2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -11.43) (end 5.08 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -8.89) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 5.08) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(TERMINAL1-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(1K_OHM1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 5.08) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(MOC1-Pad4)"))
  )

  (module CUSTOMDEVICES:HLKPM01FOOT (layer B.Cu) (tedit 5C67DA98) (tstamp 5C67F7B2)
    (at 150.495 87.63 180)
    (path /5C68E636)
    (fp_text reference HLKPM01 (at 0.635 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HLKPM01 (at 0.635 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -17.145 10.16) (end 17.145 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.145 10.16) (end 17.145 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.145 -10.16) (end -17.145 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.145 -10.16) (end -17.145 10.16) (layer B.SilkS) (width 0.15))
    (fp_text user -Vo (at 10.795 7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +Vo (at 10.795 -7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user AC (at -12.065 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user AC (at -12.065 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 14.605 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DHT1-Pad4)"))
    (pad 4 thru_hole circle (at 14.605 -7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(DHT1-Pad1)"))
    (pad 1 thru_hole circle (at -14.605 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(HLKPM01-Pad1)"))
    (pad 2 thru_hole circle (at -14.605 -2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(1K_OHM1-Pad1)"))
  )

  (module CUSTOMDEVICES:MOC3021 (layer F.Cu) (tedit 5BF31893) (tstamp 5C67EDB9)
    (at 168.91 77.47 180)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C6B126C)
    (fp_text reference MOC1 (at 3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3021 (at 3.81 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user MOC3021 (at 3.81 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(220_OHM1-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(MOC1-Pad4)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DHT1-Pad4)"))
    (pad 5 thru_hole circle (at 7.62 2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(MOC1-Pad5)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(MOC1-Pad3)"))
    (pad 6 thru_hole circle (at 7.62 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(1K_OHM1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C69BA4B) (tstamp 5C67EE43)
    (at 156.21 71.755 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C6B137C)
    (fp_text reference 220_OHM1 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESISTOR (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(220_OHM1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(220_OHM1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CUSTOMDEVICES:WeMosD1Mini (layer F.Cu) (tedit 5C6B0C23) (tstamp 5C67FEA6)
    (at 133.35 86.36 180)
    (path /5BE01E75)
    (fp_text reference ESP1 (at 0 14.605 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WEMOSD1MINI (at 0 -11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 12.7) (end 2.54 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 12.7) (end 2.54 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 16.51) (end -2.54 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -13.97) (end -5.08 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -13.97) (end -5.08 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -16.51) (end -2.54 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -16.51) (end -2.54 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -13.97) (end 0 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -13.97) (end 0 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -16.51) (end 2.54 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -16.51) (end 2.54 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -13.97) (end 5.08 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -12.7) (end -5.08 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -12.7) (end -5.08 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -11.43) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -17.78) (end -5.08 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -17.78) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_text user 3V3 (at -8.89 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at -8.89 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at -8.89 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at -8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at -8.89 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at -8.89 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -8.89 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -8.89 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 8.89 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 8.89 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 8.89 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 8.89 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 8.89 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 8.89 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 8.89 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 16.51) (end -12.7 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 16.51) (end -12.7 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -17.78) (end 12.7 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -17.78) (end 12.7 -17.78) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole circle (at -11.43 7.62 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(ESP1-Pad16)"))
    (pad 15 thru_hole circle (at -11.43 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(220_OHM1-Pad2)"))
    (pad 14 thru_hole circle (at -11.43 2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(ESP1-Pad14)"))
    (pad 13 thru_hole circle (at -11.43 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DHT1-Pad2)"))
    (pad 12 thru_hole circle (at -11.43 -2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(ESP1-Pad12)"))
    (pad 11 thru_hole circle (at -11.43 -5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP1-Pad11)"))
    (pad 10 thru_hole circle (at -11.43 -7.62 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ESP1-Pad10)"))
    (pad 9 thru_hole circle (at -11.43 -10.16 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(ESP1-Pad9)"))
    (pad 8 thru_hole circle (at 11.43 7.62 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(DHT1-Pad1)"))
    (pad 7 thru_hole circle (at 11.43 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DHT1-Pad4)"))
    (pad 6 thru_hole circle (at 11.43 2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(ESP1-Pad6)"))
    (pad 5 thru_hole circle (at 11.43 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(ESP1-Pad5)"))
    (pad 4 thru_hole circle (at 11.43 -2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ESP1-Pad4)"))
    (pad 3 thru_hole circle (at 11.43 -5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ESP1-Pad3)"))
    (pad 2 thru_hole circle (at 11.43 -7.62 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ESP1-Pad2)"))
    (pad 1 thru_hole circle (at 11.43 -10.16 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ESP1-Pad1)"))
  )

  (module CUSTOMDEVICES:TERMINAL3PINFOOT (layer B.Cu) (tedit 5C15121B) (tstamp 5C155563)
    (at 140.97 104.775)
    (path /5C164B07)
    (fp_text reference DHTEXT1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TERMINAL3PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.985 -4.445) (end -6.985 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.985 -4.445) (end -6.985 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.985 4.445) (end 6.985 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.985 4.445) (end 6.985 4.445) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DHT1-Pad4)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DHT1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(DHT1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 -2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DHT1-Pad4)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DHT1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(DHT1-Pad1)"))
  )

  (module CUSTOMDEVICES:TERMINAL3PINFOOT (layer B.Cu) (tedit 5C15121B) (tstamp 5C152B0B)
    (at 160.02 104.775)
    (path /5C15ABDB)
    (fp_text reference TERMINAL1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TERMINAL3PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.985 -4.445) (end -6.985 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.985 -4.445) (end -6.985 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.985 4.445) (end 6.985 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.985 4.445) (end 6.985 4.445) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TERMINAL1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(HLKPM01-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(1K_OHM1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 -2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TERMINAL1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(HLKPM01-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(1K_OHM1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BE81C72)
    (at 186.055 107.315)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE6F87E)
    (attr virtual)
    (fp_text reference Hole6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BE81C6A)
    (at 186.055 70.485)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE6F82C)
    (attr virtual)
    (fp_text reference Hole5 (at -5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module CUSTOMDEVICES:CAPTOUCHFOOT (layer F.Cu) (tedit 5C151504) (tstamp 5BEA52CF)
    (at 174.625 130.175 180)
    (path /5BDC7E6F)
    (fp_text reference TouchUp1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAPTOUCH (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 2.54 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IO (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -2.54 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TOUCH (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 7.62) (end -6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.62) (end -6.35 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -7.62) (end 6.35 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -7.62) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.54 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DHT1-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ESP1-Pad4)"))
    (pad 1 thru_hole circle (at -2.54 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(DHT1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BEA6FDF)
    (at 186.69 136.525)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE259D8)
    (attr virtual)
    (fp_text reference Hole4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -1.905 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BEA6FD7)
    (at 114.3 136.525)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE25A71)
    (attr virtual)
    (fp_text reference Hole3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 1.27 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BEA6FCF)
    (at 186.69 64.135)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE25A15)
    (attr virtual)
    (fp_text reference Hole2 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BEA6FC7)
    (at 114.3 64.135)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE258DF)
    (attr virtual)
    (fp_text reference Hole1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 1.27 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module CUSTOMDEVICES:DHT22FOOT (layer F.Cu) (tedit 5C151466) (tstamp 5BEA529F)
    (at 181.61 88.9)
    (path /5BDC7DEF)
    (fp_text reference DHT1 (at -1.27 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 0 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at -2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -5.08 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.62) (end 0 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end 0 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -7.62) (end -5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.62) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end -7.62 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -5.08) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -7.62) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 -12.7) (end -1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 15.24) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 15.24) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 10.16) (end -10.16 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 10.16) (end -10.16 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -15.24) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -15.24) (end 7.62 -15.24) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.54 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DHT1-Pad4)"))
    (pad 3 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(DHT1-Pad3)"))
    (pad 2 thru_hole circle (at -2.54 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DHT1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(DHT1-Pad1)"))
  )

  (module CUSTOMDEVICES:CAPTOUCHFOOT (layer F.Cu) (tedit 5C151504) (tstamp 5BEA52AF)
    (at 126.365 130.175 180)
    (path /5BDC7ED6)
    (fp_text reference TouchDown1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAPTOUCH (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 2.54 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IO (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -2.54 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TOUCH (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 7.62) (end -6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.62) (end -6.35 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -7.62) (end 6.35 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -7.62) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.54 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DHT1-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP1-Pad11)"))
    (pad 1 thru_hole circle (at -2.54 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(DHT1-Pad1)"))
  )

  (module CUSTOMDEVICES:ILI9341TFTFOOT (layer F.Cu) (tedit 5C1514DB) (tstamp 5BEA5274)
    (at 116.84 90.17 180)
    (path /5BDE4A2A)
    (fp_text reference TFT1 (at 2.54 20.955 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ILI9341TFT (at 2.54 -20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TOUCH (at 5.08 -15.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TOUCH (at 5.08 -12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TOUCH (at 5.08 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TOUCH (at 5.08 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TOUCH (at 5.08 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LED (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 5.08 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 5.08 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DC (at 5.08 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 5.08 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 5.08 12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.08 15.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 5.08 17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -17.78) (end 0 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 20.32) (end 0 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 20.32) (end 0 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -17.78) (end 5.08 20.32) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 2.54 -15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(TFT1-Pad14)"))
    (pad 13 thru_hole circle (at 2.54 -12.7 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(TFT1-Pad13)"))
    (pad 12 thru_hole circle (at 2.54 -10.16 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(TFT1-Pad12)"))
    (pad 11 thru_hole circle (at 2.54 -7.62 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(TFT1-Pad11)"))
    (pad 10 thru_hole circle (at 2.54 -5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(TFT1-Pad10)"))
    (pad 9 thru_hole circle (at 2.54 -2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(TFT1-Pad9)"))
    (pad 8 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ESP1-Pad2)"))
    (pad 7 thru_hole circle (at 2.54 2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(ESP1-Pad12)"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(ESP1-Pad14)"))
    (pad 5 thru_hole circle (at 2.54 7.62 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(ESP1-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 10.16 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(ESP1-Pad9)"))
    (pad 3 thru_hole circle (at 2.54 12.7 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ESP1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DHT1-Pad4)"))
    (pad 1 thru_hole circle (at 2.54 17.78 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(DHT1-Pad1)"))
  )

  (dimension 23.495 (width 0.3) (layer Dwgs.User)
    (gr_text "23.495 mm" (at 122.2375 149.42) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.985 113.665) (xy 133.985 147.906421)))
    (feature2 (pts (xy 110.49 113.665) (xy 110.49 147.906421)))
    (crossbar (pts (xy 110.49 147.32) (xy 133.985 147.32)))
    (arrow1a (pts (xy 133.985 147.32) (xy 132.858496 147.906421)))
    (arrow1b (pts (xy 133.985 147.32) (xy 132.858496 146.733579)))
    (arrow2a (pts (xy 110.49 147.32) (xy 111.616504 147.906421)))
    (arrow2b (pts (xy 110.49 147.32) (xy 111.616504 146.733579)))
  )
  (dimension 23.495 (width 0.3) (layer Dwgs.User)
    (gr_text "23.495 mm" (at 178.7525 148.785) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.005 114.3) (xy 167.005 147.271421)))
    (feature2 (pts (xy 190.5 114.3) (xy 190.5 147.271421)))
    (crossbar (pts (xy 190.5 146.685) (xy 167.005 146.685)))
    (arrow1a (pts (xy 167.005 146.685) (xy 168.131504 146.098579)))
    (arrow1b (pts (xy 167.005 146.685) (xy 168.131504 147.271421)))
    (arrow2a (pts (xy 190.5 146.685) (xy 189.373496 146.098579)))
    (arrow2b (pts (xy 190.5 146.685) (xy 189.373496 147.271421)))
  )
  (dimension 72.39 (width 0.3) (layer Dwgs.User)
    (gr_text "72.390 mm" (at 99.5 100.33 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 64.135) (xy 101.013579 64.135)))
    (feature2 (pts (xy 114.3 136.525) (xy 101.013579 136.525)))
    (crossbar (pts (xy 101.6 136.525) (xy 101.6 64.135)))
    (arrow1a (pts (xy 101.6 64.135) (xy 102.186421 65.261504)))
    (arrow1b (pts (xy 101.6 64.135) (xy 101.013579 65.261504)))
    (arrow2a (pts (xy 101.6 136.525) (xy 102.186421 135.398496)))
    (arrow2b (pts (xy 101.6 136.525) (xy 101.013579 135.398496)))
  )
  (dimension 72.39 (width 0.3) (layer Dwgs.User)
    (gr_text "72.390 mm" (at 150.495 54.415) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186.69 64.135) (xy 186.69 55.928579)))
    (feature2 (pts (xy 114.3 64.135) (xy 114.3 55.928579)))
    (crossbar (pts (xy 114.3 56.515) (xy 186.69 56.515)))
    (arrow1a (pts (xy 186.69 56.515) (xy 185.563496 57.101421)))
    (arrow1b (pts (xy 186.69 56.515) (xy 185.563496 55.928579)))
    (arrow2a (pts (xy 114.3 56.515) (xy 115.426504 57.101421)))
    (arrow2b (pts (xy 114.3 56.515) (xy 115.426504 55.928579)))
  )
  (dimension 80.01 (width 0.3) (layer Dwgs.User)
    (gr_text "80.010 mm" (at 150.495 49.97) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.49 60.325) (xy 110.49 51.483579)))
    (feature2 (pts (xy 190.5 60.325) (xy 190.5 51.483579)))
    (crossbar (pts (xy 190.5 52.07) (xy 110.49 52.07)))
    (arrow1a (pts (xy 110.49 52.07) (xy 111.616504 51.483579)))
    (arrow1b (pts (xy 110.49 52.07) (xy 111.616504 52.656421)))
    (arrow2a (pts (xy 190.5 52.07) (xy 189.373496 51.483579)))
    (arrow2b (pts (xy 190.5 52.07) (xy 189.373496 52.656421)))
  )
  (dimension 80.01 (width 0.3) (layer Dwgs.User)
    (gr_text "80.010 mm" (at 91.88 100.33 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.49 60.325) (xy 93.393579 60.325)))
    (feature2 (pts (xy 110.49 140.335) (xy 93.393579 140.335)))
    (crossbar (pts (xy 93.98 140.335) (xy 93.98 60.325)))
    (arrow1a (pts (xy 93.98 60.325) (xy 94.566421 61.451504)))
    (arrow1b (pts (xy 93.98 60.325) (xy 93.393579 61.451504)))
    (arrow2a (pts (xy 93.98 140.335) (xy 94.566421 139.208496)))
    (arrow2b (pts (xy 93.98 140.335) (xy 93.393579 139.208496)))
  )
  (gr_text "Copyright 2019, Pluto Ltd." (at 150.495 129.54) (layer F.SilkS) (tstamp 5C1E2E1C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 136.525 113.03 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DATA (at 141.605 113.665 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 146.05 113.03 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text L_OUT (at 165.1 114.3 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text N (at 160.02 111.76 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text L_IN (at 154.94 113.03 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 110.49 60.325) (end 110.49 140.335) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 60.325) (end 190.5 140.335) (layer Edge.Cuts) (width 0.15))
  (gr_text V3.0 (at 152.4 67.31) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PLUTO THERMOSTAT" (at 151.765 63.5) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 190.5 60.325) (end 110.49 60.325) (layer Edge.Cuts) (width 0.15) (tstamp 5BE6B093))
  (gr_line (start 110.49 140.335) (end 190.5 140.335) (layer Edge.Cuts) (width 0.15))

  (segment (start 115.57 90.17) (end 116.205 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.3 90.17) (end 115.57 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 116.205 90.17) (end 117.475 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 118.11 92.71) (end 118.11 90.805) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 119.38 93.98) (end 118.11 92.71) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 121.92 93.98) (end 119.38 93.98) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 117.475 90.17) (end 118.11 90.805) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 113.027208 77.47) (end 111.76 78.737208) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.3 77.47) (end 113.027208 77.47) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 117.475 109.22) (end 118.745 107.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 111.76 78.737208) (end 111.76 107.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 117.475 109.22) (end 113.03 109.22) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 111.76 107.95) (end 113.03 109.22) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 118.745 93.345) (end 118.745 107.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 120.015 91.44) (end 118.745 92.71) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 121.92 91.44) (end 120.015 91.44) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 118.745 92.71) (end 118.745 93.345) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 174.625 126.367792) (end 174.625 125.095) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 174.625 137.16) (end 174.625 126.367792) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 172.72 139.065) (end 174.625 137.16) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 126.365 139.065) (end 172.72 139.065) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 120.65 118.745) (end 120.65 133.35) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 120.65 133.35) (end 126.365 139.065) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 124.46 114.935) (end 120.65 118.745) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 124.46 90.805) (end 124.46 114.935) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 123.825 88.9) (end 124.46 89.535) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 121.92 88.9) (end 123.825 88.9) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 124.46 89.535) (end 124.46 90.805) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 140.97 113.03) (end 140.97 107.315) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.685 118.745) (end 140.97 113.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.18 118.745) (end 146.685 118.745) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 179.07 101.6) (end 179.07 109.855) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 179.07 109.855) (end 170.18 118.745) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.97 107.315) (end 140.97 102.235) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.24 86.36) (end 140.97 87.63) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.78 86.36) (end 142.24 86.36) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.97 102.235) (end 140.97 87.63) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.3 82.55) (end 118.11 82.55) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 118.11 82.55) (end 119.38 83.82) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 119.38 83.82) (end 121.92 83.82) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 116.84 78.74) (end 116.84 76.835) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 114.3 80.01) (end 115.57 80.01) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 115.57 80.01) (end 116.84 78.74) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 116.84 76.835) (end 116.84 75.565) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 116.84 75.565) (end 116.84 74.295) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 125.095 66.04) (end 127.635 66.04) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 116.84 74.295) (end 125.095 66.04) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 147.32 95.885) (end 147.32 92.075) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 146.685 96.52) (end 147.32 95.885) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 144.78 96.52) (end 146.685 96.52) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 147.32 76.835) (end 136.525 66.04) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 136.525 66.04) (end 127.635 66.04) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 147.32 92.075) (end 147.32 76.835) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 126.365 121.285) (end 138.43 109.22) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 126.365 125.095) (end 126.365 121.285) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 140.335 91.44) (end 138.43 93.345) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 144.78 91.44) (end 140.335 91.44) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 138.43 109.22) (end 138.43 93.345) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 116.84 87.63) (end 119.38 85.09) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 116.84 87.63) (end 114.3 87.63) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 119.38 85.09) (end 119.38 78.105) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 119.38 76.2) (end 119.38 78.105) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 140.335 86.995) (end 139.7 86.36) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 139.7 86.36) (end 139.7 80.645) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 139.7 80.645) (end 133.35 74.295) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 133.35 74.295) (end 121.285 74.295) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 121.285 74.295) (end 119.38 76.2) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 144.78 88.9) (end 142.24 88.9) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 142.24 88.9) (end 139.7 86.36) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 116.205 85.09) (end 116.84 84.455) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 114.3 85.09) (end 116.205 85.09) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 116.84 84.455) (end 118.11 83.185) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 118.11 83.185) (end 118.11 77.47) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 118.11 77.47) (end 118.11 76.2) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 118.11 75.565) (end 121.285 72.39) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 118.11 76.2) (end 118.11 75.565) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 134.62 72.39) (end 141.605 79.375) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 121.285 72.39) (end 134.62 72.39) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 141.605 82.55) (end 141.605 80.645) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 142.875 83.82) (end 141.605 82.55) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 144.78 83.82) (end 142.875 83.82) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 141.605 79.375) (end 141.605 80.645) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 156.21 71.755) (end 156.21 69.215) (width 1) (layer F.Cu) (net 20))
  (segment (start 156.21 69.215) (end 157.48 67.945) (width 1) (layer F.Cu) (net 20))
  (segment (start 157.48 67.945) (end 169.545 67.945) (width 1) (layer F.Cu) (net 20))
  (segment (start 169.545 67.945) (end 172.72 71.12) (width 1) (layer F.Cu) (net 20))
  (segment (start 172.72 71.12) (end 172.72 76.2) (width 1) (layer F.Cu) (net 20))
  (segment (start 171.45 77.47) (end 168.91 77.47) (width 1) (layer F.Cu) (net 20))
  (segment (start 172.72 76.2) (end 171.45 77.47) (width 1) (layer F.Cu) (net 20))
  (segment (start 144.78 81.28) (end 146.685 81.28) (width 1) (layer F.Cu) (net 21))
  (segment (start 148.59 79.375) (end 148.59 71.755) (width 1) (layer F.Cu) (net 21))
  (segment (start 146.685 81.28) (end 148.59 79.375) (width 1) (layer F.Cu) (net 21))
  (segment (start 165.1 97.155) (end 161.29 93.345) (width 1) (layer B.Cu) (net 22))
  (segment (start 168.275 97.155) (end 165.1 97.155) (width 1) (layer B.Cu) (net 22))
  (segment (start 161.29 77.47) (end 161.29 93.345) (width 1) (layer B.Cu) (net 22))
  (segment (start 154.94 107.315) (end 154.94 102.235) (width 1) (layer F.Cu) (net 23))
  (segment (start 153.035 93.98) (end 153.035 92.075) (width 1) (layer F.Cu) (net 23))
  (segment (start 153.035 92.075) (end 153.035 97.155) (width 1) (layer F.Cu) (net 23))
  (segment (start 153.035 100.33) (end 154.94 102.235) (width 1) (layer F.Cu) (net 23))
  (segment (start 153.035 97.155) (end 153.035 100.33) (width 1) (layer F.Cu) (net 23))
  (segment (start 153.035 92.075) (end 153.035 89.535) (width 1) (layer F.Cu) (net 23))
  (segment (start 153.035 89.535) (end 153.67 88.9) (width 1) (layer F.Cu) (net 23))
  (segment (start 161.925 88.9) (end 163.195 90.17) (width 1) (layer F.Cu) (net 23))
  (segment (start 153.67 88.9) (end 161.925 88.9) (width 1) (layer F.Cu) (net 23))
  (segment (start 163.195 90.17) (end 165.1 90.17) (width 1) (layer F.Cu) (net 23))
  (segment (start 177.165 125.095) (end 177.165 131.445) (width 1) (layer F.Cu) (net 24))
  (segment (start 177.165 131.445) (end 173.355 135.255) (width 1) (layer F.Cu) (net 24))
  (segment (start 131.445 135.255) (end 128.905 132.715) (width 1) (layer F.Cu) (net 24))
  (segment (start 128.905 132.715) (end 128.905 125.095) (width 1) (layer F.Cu) (net 24))
  (segment (start 123.19 63.5) (end 130.175 63.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 173.355 135.255) (end 153.035 135.255) (width 1) (layer F.Cu) (net 24))
  (segment (start 153.035 135.255) (end 131.445 135.255) (width 1) (layer F.Cu) (net 24))
  (segment (start 130.175 63.5) (end 146.05 63.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 146.05 63.5) (end 147.32 63.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 121.92 64.77) (end 123.19 63.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 147.32 63.5) (end 160.02 63.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 135.89 95.25) (end 135.89 102.235) (width 1) (layer F.Cu) (net 24))
  (segment (start 135.89 102.235) (end 135.89 107.315) (width 1) (layer F.Cu) (net 24))
  (segment (start 135.89 85.725) (end 135.89 95.25) (width 1) (layer F.Cu) (net 24))
  (segment (start 176.53 101.6) (end 176.53 71.12) (width 1) (layer F.Cu) (net 24))
  (segment (start 168.91 63.5) (end 164.465 63.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 176.53 71.12) (end 168.91 63.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 160.02 63.5) (end 164.465 63.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 164.465 63.5) (end 165.1 63.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 121.92 78.74) (end 128.905 78.74) (width 1) (layer F.Cu) (net 24))
  (segment (start 128.905 78.74) (end 135.89 85.725) (width 1) (layer F.Cu) (net 24))
  (segment (start 118.745 74.295) (end 118.745 77.47) (width 1) (layer F.Cu) (net 24))
  (segment (start 120.015 78.74) (end 118.745 77.47) (width 1) (layer F.Cu) (net 24))
  (segment (start 121.92 78.74) (end 120.015 78.74) (width 1) (layer F.Cu) (net 24))
  (segment (start 118.745 67.945) (end 121.92 64.77) (width 1) (layer F.Cu) (net 24))
  (segment (start 118.745 74.295) (end 118.745 67.945) (width 1) (layer F.Cu) (net 24))
  (segment (start 114.3 72.39) (end 118.745 72.39) (width 1) (layer F.Cu) (net 24))
  (segment (start 128.905 121.92) (end 135.89 114.935) (width 1) (layer F.Cu) (net 24))
  (segment (start 128.905 125.095) (end 128.905 121.92) (width 1) (layer F.Cu) (net 24))
  (segment (start 135.89 114.935) (end 135.89 107.315) (width 1) (layer F.Cu) (net 24))
  (segment (start 123.825 125.095) (end 123.825 130.175) (width 1) (layer B.Cu) (net 25))
  (segment (start 123.825 130.175) (end 128.27 134.62) (width 1) (layer B.Cu) (net 25))
  (segment (start 168.91 134.62) (end 172.085 131.445) (width 1) (layer B.Cu) (net 25))
  (segment (start 172.085 131.445) (end 172.085 125.095) (width 1) (layer B.Cu) (net 25))
  (segment (start 184.15 103.505) (end 184.15 102.235) (width 1) (layer B.Cu) (net 25))
  (segment (start 147.955 134.62) (end 168.91 134.62) (width 1) (layer B.Cu) (net 25))
  (segment (start 172.085 125.095) (end 172.085 122.555) (width 1) (layer B.Cu) (net 25))
  (segment (start 181.61 113.03) (end 181.61 106.045) (width 1) (layer B.Cu) (net 25))
  (segment (start 172.085 122.555) (end 181.61 113.03) (width 1) (layer B.Cu) (net 25))
  (segment (start 181.61 106.045) (end 184.15 103.505) (width 1) (layer B.Cu) (net 25))
  (segment (start 166.37 62.865) (end 167.64 62.865) (width 1) (layer B.Cu) (net 25))
  (segment (start 184.15 102.235) (end 184.15 79.375) (width 1) (layer B.Cu) (net 25))
  (segment (start 123.825 118.745) (end 123.825 125.095) (width 1) (layer B.Cu) (net 25))
  (segment (start 127 115.57) (end 123.825 118.745) (width 1) (layer B.Cu) (net 25))
  (segment (start 127 99.695) (end 127 115.57) (width 1) (layer B.Cu) (net 25))
  (segment (start 135.89 90.805) (end 127 99.695) (width 1) (layer B.Cu) (net 25))
  (segment (start 146.05 107.315) (end 146.05 102.235) (width 1) (layer B.Cu) (net 25))
  (segment (start 146.05 107.315) (end 146.05 134.62) (width 1) (layer B.Cu) (net 25))
  (segment (start 128.27 134.62) (end 146.05 134.62) (width 1) (layer B.Cu) (net 25))
  (segment (start 146.05 134.62) (end 147.955 134.62) (width 1) (layer B.Cu) (net 25))
  (segment (start 154.94 62.865) (end 120.65 62.865) (width 1) (layer B.Cu) (net 25))
  (segment (start 120.65 62.865) (end 111.76 71.755) (width 1) (layer B.Cu) (net 25))
  (segment (start 111.76 71.755) (end 111.76 74.295) (width 1) (layer B.Cu) (net 25))
  (segment (start 112.395 74.93) (end 114.3 74.93) (width 1) (layer B.Cu) (net 25))
  (segment (start 111.76 74.295) (end 112.395 74.93) (width 1) (layer B.Cu) (net 25))
  (segment (start 166.37 62.865) (end 163.83 62.865) (width 1) (layer B.Cu) (net 25))
  (segment (start 163.83 62.865) (end 154.94 62.865) (width 1) (layer B.Cu) (net 25))
  (segment (start 172.085 74.93) (end 175.895 71.12) (width 1) (layer B.Cu) (net 25))
  (segment (start 168.91 74.93) (end 172.085 74.93) (width 1) (layer B.Cu) (net 25))
  (segment (start 167.64 62.865) (end 175.895 71.12) (width 1) (layer B.Cu) (net 25))
  (segment (start 175.895 71.12) (end 184.15 79.375) (width 1) (layer B.Cu) (net 25))
  (segment (start 121.92 81.28) (end 128.27 81.28) (width 1) (layer B.Cu) (net 25))
  (segment (start 132.08 85.09) (end 135.89 85.09) (width 1) (layer B.Cu) (net 25))
  (segment (start 128.27 81.28) (end 132.08 85.09) (width 1) (layer B.Cu) (net 25))
  (segment (start 135.89 80.01) (end 135.89 85.09) (width 1) (layer B.Cu) (net 25))
  (segment (start 135.89 85.09) (end 135.89 90.805) (width 1) (layer B.Cu) (net 25))
  (segment (start 150.495 93.332235) (end 149.225 94.602235) (width 1) (layer F.Cu) (net 27))
  (segment (start 150.495 92.075) (end 150.495 93.332235) (width 1) (layer F.Cu) (net 27))
  (segment (start 165.1 107.315) (end 165.1 109.22) (width 1) (layer F.Cu) (net 27))
  (segment (start 165.1 109.22) (end 160.655 113.665) (width 1) (layer F.Cu) (net 27))
  (segment (start 153.67 113.665) (end 160.655 113.665) (width 1) (layer F.Cu) (net 27))
  (segment (start 151.13 111.125) (end 151.13 100.965) (width 1) (layer F.Cu) (net 27))
  (segment (start 151.13 111.125) (end 153.67 113.665) (width 1) (layer F.Cu) (net 27))
  (segment (start 151.13 100.965) (end 149.225 99.06) (width 1) (layer F.Cu) (net 27))
  (segment (start 149.225 99.06) (end 149.225 94.602235) (width 1) (layer F.Cu) (net 27))
  (segment (start 165.1 107.315) (end 165.1 102.235) (width 1) (layer F.Cu) (net 27))
  (segment (start 160.02 102.235) (end 160.02 107.315) (width 1) (layer B.Cu) (net 28))
  (segment (start 168.91 85.09) (end 165.1 85.09) (width 1) (layer B.Cu) (net 28))
  (segment (start 160.02 111.76) (end 162.56 114.3) (width 1) (layer B.Cu) (net 28))
  (segment (start 160.02 107.315) (end 160.02 111.76) (width 1) (layer B.Cu) (net 28))
  (segment (start 162.56 114.3) (end 166.37 114.3) (width 1) (layer B.Cu) (net 28))
  (segment (start 166.37 114.3) (end 171.45 109.22) (width 1) (layer B.Cu) (net 28))
  (segment (start 171.45 109.22) (end 171.45 87.63) (width 1) (layer B.Cu) (net 28))
  (segment (start 171.45 87.63) (end 168.91 85.09) (width 1) (layer B.Cu) (net 28))
  (segment (start 160.02 72.39) (end 161.29 72.39) (width 1) (layer B.Cu) (net 29))
  (segment (start 155.575 92.075) (end 155.575 76.835) (width 1) (layer B.Cu) (net 29))
  (segment (start 155.575 76.835) (end 160.02 72.39) (width 1) (layer B.Cu) (net 29))

)
